C:\xmWork\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\bin\Debug\PDFCreate-r1.exe.config
C:\xmWork\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\bin\Debug\PDFCreate-r1.exe
C:\xmWork\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\bin\Debug\PDFCreate-r1.pdb
C:\xmWork\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\bin\Debug\itextsharp.dll
C:\xmWork\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\bin\Debug\itextsharp.xml
C:\xmWork\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\obj\Debug\PDFCreate-r1.exe
C:\xmWork\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\obj\Debug\PDFCreate-r1.pdb
F:\xmWork-Active\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\bin\Debug\PDFCreate-r1.exe.config
F:\xmWork-Active\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\obj\Debug\PDFCreate-r1.exe
F:\xmWork-Active\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\obj\Debug\PDFCreate-r1.pdb
F:\xmWork-Active\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\bin\Debug\PDFCreate-r1.exe
F:\xmWork-Active\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\bin\Debug\PDFCreate-r1.pdb
F:\xmWork-Active\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\bin\Debug\itextsharp.dll
F:\xmWork-Active\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\bin\Debug\itextsharp.xml
F:\xmWork-Active\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\obj\Debug\PDFCreate-r1.csprojResolveAssemblyReference.cache
C:\xmWork\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\obj\Debug\PDFCreate-r1.csprojAssemblyReference.cache
C:\xmWork\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\obj\Debug\PDFCreate-r1.csproj.CoreCompileInputs.cache
C:\xmWork\20190227 - 0000 - Minerva Receipting system\PDFCreate-r1\PDFCreate-r1\obj\Debug\PDFCreate-r1.csproj.CopyComplete
